<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n1v-3l-Bz1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yFu-cJ-oZ6">
            <objects>
                <navigationController definesPresentationContext="YES" id="n1v-3l-Bz1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1F-Vt-KjL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BbJ-uT-95o" kind="relationship" relationship="rootViewController" id="HYx-Zm-Lmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRC-oE-7iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cC-M5-dj5">
            <objects>
                <viewController id="BbJ-uT-95o" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2B-de-PVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Thr-OM-u8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAy-q0-69I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR码扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-uW-qlA">
                                <rect key="frame" x="60" y="20" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Me-na9">
                                <rect key="frame" x="20" y="49" width="123" height="29"/>
                                <segments>
                                    <segment title="出库"/>
                                    <segment title="入库"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-MU-Nh0">
                                <rect key="frame" x="220" y="49" width="80" height="30"/>
                                <state key="normal" title="读取QR码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qrReadAction:" destination="BbJ-uT-95o" eventType="touchUpInside" id="KhE-9z-iVR"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-2E-Tyh">
                                <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BbJ-uT-95o" id="zMg-Qh-Mu8"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-7w-Svu">
                                <rect key="frame" x="162" y="49" width="46" height="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BbJ-uT-95o" eventType="touchUpInside" id="6zg-En-hZM"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Jq-xgc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BbJ-uT-95o" id="LcU-77-0cc"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-SO-gKI">
                                <rect key="frame" x="0.0" y="16" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-I8-asa">
                                <rect key="frame" x="274" y="16" width="46" height="30"/>
                                <state key="normal" title="注销">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BbJ-uT-95o" eventType="touchUpInside" id="psg-Xv-z1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Fs-x1-rkl">
                        <barButtonItem key="backBarButtonItem" title="返回" id="aq7-Ew-THr"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="5cd-I8-asa" id="8Z6-se-3e4"/>
                        <outlet property="loginWebView" destination="ak7-Jq-xgc" id="kEB-jh-3TJ"/>
                        <outlet property="mainWebView" destination="f1U-2E-Tyh" id="rPZ-qb-hAb"/>
                        <outlet property="qrTypeSeg" destination="yja-Me-na9" id="4KW-eR-koE"/>
                        <outlet property="titleLabel" destination="BHs-uW-qlA" id="4bF-Og-RZK"/>
                        <outlet property="userNameLabel" destination="Bfi-SO-gKI" id="ctt-ry-S4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ot-c1-Npo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-334"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="hbR-3g-kQK">
            <objects>
                <viewController storyboardIdentifier="uploadVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CeF-M0-qTR" customClass="QRUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdA-f0-rqH"/>
                        <viewControllerLayoutGuide type="bottom" id="POZ-5B-JV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zs1-Vr-lCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-Vy-Zse">
                                <rect key="frame" x="16" y="103" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.70587384259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abK-fP-vGY">
                                <rect key="frame" x="174" y="103" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.70587384259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2os-oi-QwX">
                                <rect key="frame" x="58" y="462" width="46" height="30"/>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageFromCamera:" destination="CeF-M0-qTR" eventType="touchUpInside" id="QuS-TQ-qnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-L7-Nfu">
                                <rect key="frame" x="137" y="462" width="46" height="30"/>
                                <state key="normal" title="相册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageFromLib:" destination="CeF-M0-qTR" eventType="touchUpInside" id="rWY-WF-Mab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-de-rgd">
                                <rect key="frame" x="199" y="462" width="80" height="30"/>
                                <state key="normal" title="上传/保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="CeF-M0-qTR" eventType="touchUpInside" id="QNw-7z-GEx"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-kd-ONy">
                                <rect key="frame" x="179" y="108" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-zd-e4q">
                                <rect key="frame" x="174" y="103" width="130" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage2:" destination="CeF-M0-qTR" eventType="touchUpInside" id="hTp-tP-2FZ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-sW-hBb">
                                <rect key="frame" x="21" y="108" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-So-GUK">
                                <rect key="frame" x="16" y="103" width="130" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage1:" destination="CeF-M0-qTR" eventType="touchUpInside" id="MNX-PO-KEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-r7-yJr">
                                <rect key="frame" x="16" y="241" width="130" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-8Y-2Pa">
                                <rect key="frame" x="174" y="241" width="130" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-Jt-IyU">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="CeF-M0-qTR" id="O5q-zQ-ydS"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户返还日(备品确认日)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-PX-0BQ">
                                <rect key="frame" x="160" y="390" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euI-kA-umD">
                                <rect key="frame" x="199" y="416" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-tN-FL0">
                                <rect key="frame" x="16" y="420" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修理编号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-nr-sbe">
                                <rect key="frame" x="16" y="390" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70v-OI-Jfq">
                                <rect key="frame" x="16" y="82" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-Qs-vx4">
                                <rect key="frame" x="174" y="82" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-Jg-qSx">
                                <rect key="frame" x="21" y="65" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-Vq-dNc">
                                <rect key="frame" x="16" y="299" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-p4-471">
                                <rect key="frame" x="15" y="320" width="285" height="63"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-za-kG9">
                                        <rect key="frame" x="1" y="1" width="283" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.80285729900000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bihenLabel1" destination="eBU-r7-yJr" id="RGq-CA-Srk"/>
                        <outlet property="bihenLabel2" destination="mFj-8Y-2Pa" id="SDx-h9-Zdn"/>
                        <outlet property="borderView1" destination="kWh-Vy-Zse" id="3NM-E1-Rlt"/>
                        <outlet property="borderView2" destination="abK-fP-vGY" id="rm1-og-jpj"/>
                        <outlet property="cameraBtn" destination="2os-oi-QwX" id="U60-Vi-NE4"/>
                        <outlet property="hiddenWebView" destination="ufg-Jt-IyU" id="0kY-hK-b9G"/>
                        <outlet property="iaatLabel" destination="70v-OI-Jfq" id="vnA-GL-4gm"/>
                        <outlet property="imageView1" destination="LSx-sW-hBb" id="g3x-R3-LX9"/>
                        <outlet property="imageView2" destination="sxJ-kd-ONy" id="9Wd-vK-duF"/>
                        <outlet property="isatLabel" destination="Lwi-Qs-vx4" id="ZsV-rN-9LA"/>
                        <outlet property="photoBtn" destination="rYO-L7-Nfu" id="ubl-fl-oXe"/>
                        <outlet property="remarkLabel" destination="ODa-Vq-dNc" id="41I-VT-NX6"/>
                        <outlet property="remarkText" destination="O3K-za-kG9" id="G3o-gP-be5"/>
                        <outlet property="repairDate" destination="euI-kA-umD" id="V9g-ba-PK0"/>
                        <outlet property="repairDateLabel" destination="RSc-PX-0BQ" id="Knc-dj-695"/>
                        <outlet property="repairLabel" destination="FKd-tN-FL0" id="zyn-aj-X8H"/>
                        <outlet property="repairTitleLabel" destination="DiL-nr-sbe" id="NiP-Cn-cr4"/>
                        <outlet property="uploadBtn" destination="0CR-de-rgd" id="X1n-tK-2g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1J-er-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="311"/>
        </scene>
        <!--QR码扫描-->
        <scene sceneID="BYC-Kc-zkb">
            <objects>
                <viewController storyboardIdentifier="QRScanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X7V-Pv-fHx" customClass="QRScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc6-Vo-Mzv"/>
                        <viewControllerLayoutGuide type="bottom" id="f8M-o2-d8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMo-tk-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-0q-Rcc">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="识别码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-Cp-eQ1">
                                <rect key="frame" x="20" y="73" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-yH-Fhi">
                                <rect key="frame" x="84" y="70" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="X7V-Pv-fHx" id="es3-7c-HD5"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-H7-zu5">
                                <rect key="frame" x="90" y="120" width="140" height="29"/>
                                <segments>
                                    <segment title="备品Set"/>
                                    <segment title="保有设备"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeScanType:" destination="X7V-Pv-fHx" eventType="valueChanged" id="VZS-JM-X7o"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as6-kf-hH2">
                                <rect key="frame" x="258" y="69" width="46" height="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="X7V-Pv-fHx" eventType="touchUpInside" id="p3r-Zc-5ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR码扫描" id="tgt-82-uTP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoUpBtn" destination="as6-kf-hH2" id="Etj-mq-cNZ"/>
                        <outlet property="qrCodeField" destination="ghc-yH-Fhi" id="t6r-Wo-Jbf"/>
                        <outlet property="typeSegCtl" destination="ITI-H7-zu5" id="iBp-X8-h0J"/>
                        <outlet property="viewPreview" destination="pFx-0q-Rcc" id="TT5-07-fws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg2-bf-Roa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-334"/>
        </scene>
        <!--保有设备-->
        <scene sceneID="Oh3-dA-lyU">
            <objects>
                <tableViewController storyboardIdentifier="assetTable" title="保有设备" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dN-CO-x8b" customClass="QRAssetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V31-3W-Ptk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetCell" id="z1E-F6-cck">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1E-F6-cck" id="kQi-ac-Fdj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-3d-QeU">
                                            <rect key="frame" x="15" y="9" width="290" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-aZ-DGe">
                                            <rect key="frame" x="15" y="25" width="100" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-Cs-ohO">
                                            <rect key="frame" x="123" y="25" width="90" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-pm-36t">
                                            <rect key="frame" x="221" y="25" width="91" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dN-CO-x8b" id="UA5-Zg-3g4"/>
                            <outlet property="delegate" destination="3dN-CO-x8b" id="mEI-i5-yEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="保有设备" id="1Mt-xB-eOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6A-rt-jLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-342"/>
        </scene>
    </scenes>
</document>
